<!DOCTYPE html>

<html lang="pt-BR">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>RB - Fale Conosco</title>
</head>
<body>
<div>
    <H3 background-color:"black">Fale conosco</H3>
    <form>
        Nome Completo <input type="text" > <br>
        E-mail <input type="email">
        Telefone <input type = "tel"><br>
        Assunto <input type="text" > <br><br>
        Mensagem <input type="text" > <br>
         <input type ="button" title="Enviar" >
    </form>

</div>
</body>